<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>谷歌支付 | zuoyenuandong</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="回调通知实时开发者通知参考指南  | Google Play 结算系统  | Android Developers  回调通知只会告知购买状态发生了变化，不会提供购买交易的相关信息，需要开发者在接收到了通知后调用谷歌接口自己查询  回调示例： 12345678910&#123;  &quot;message&quot;: &#123;    &quot;attributes&quot;: &amp;#12">
<meta property="og:type" content="article">
<meta property="og:title" content="谷歌支付">
<meta property="og:url" content="http://zuoyenuandong.github.io/2023/04/09/%E8%B0%B7%E6%AD%8C%E6%94%AF%E4%BB%98/index.html">
<meta property="og:site_name" content="zuoyenuandong">
<meta property="og:description" content="回调通知实时开发者通知参考指南  | Google Play 结算系统  | Android Developers  回调通知只会告知购买状态发生了变化，不会提供购买交易的相关信息，需要开发者在接收到了通知后调用谷歌接口自己查询  回调示例： 12345678910&#123;  &quot;message&quot;: &#123;    &quot;attributes&quot;: &amp;#12">
<meta property="og:locale">
<meta property="og:image" content="f:\blog\source_posts\image-20230409194342210.png">
<meta property="og:image" content="f:\blog\source_posts\image-20230409194443417.png">
<meta property="article:published_time" content="2023-04-09T10:47:16.000Z">
<meta property="article:modified_time" content="2023-04-09T12:12:02.118Z">
<meta property="article:author" content="kuang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="f:\blog\source_posts\image-20230409194342210.png">
  
    <link rel="alternate" href="/atom.xml" title="zuoyenuandong" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">zuoyenuandong</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://zuoyenuandong.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-谷歌支付" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/04/09/%E8%B0%B7%E6%AD%8C%E6%94%AF%E4%BB%98/" class="article-date">
  <time class="dt-published" datetime="2023-04-09T10:47:16.000Z" itemprop="datePublished">2023-04-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      谷歌支付
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="回调通知"><a href="#回调通知" class="headerlink" title="回调通知"></a>回调通知</h2><p><a target="_blank" rel="noopener" href="https://developer.android.com/google/play/billing/rtdn-reference?hl=zh-cn#grant_publish_rights_on_your_topic">实时开发者通知参考指南  | Google Play 结算系统  | Android Developers</a></p>
<blockquote>
<p>回调通知只会告知购买状态发生了变化，不会提供购买交易的相关信息，需要开发者在接收到了通知后调用谷歌接口自己查询</p>
</blockquote>
<p><code>回调示例：</code></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;message&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;attributes&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;key&quot;</span><span class="punctuation">:</span> <span class="string">&quot;value&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;data&quot;</span><span class="punctuation">:</span> <span class="string">&quot;eyAidmVyc2lvbiI6IHN0cmluZywgInBhY2thZ2VOYW1lIjogc3RyaW5nLCAiZXZlbnRUaW1lTWlsbGlzIjogbG9uZywgIm9uZVRpbWVQcm9kdWN0Tm90aWZpY2F0aW9uIjogT25lVGltZVByb2R1Y3ROb3RpZmljYXRpb24sICJzdWJzY3JpcHRpb25Ob3RpZmljYXRpb24iOiBTdWJzY3JpcHRpb25Ob3RpZmljYXRpb24sICJ0ZXN0Tm90aWZpY2F0aW9uIjogVGVzdE5vdGlmaWNhdGlvbiB9&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;messageId&quot;</span><span class="punctuation">:</span> <span class="string">&quot;136969346945&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;subscription&quot;</span><span class="punctuation">:</span> <span class="string">&quot;projects/myproject/subscriptions/mysubscription&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p><code>Base64解码：</code></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> string<span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;packageName&quot;</span><span class="punctuation">:</span> string<span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;eventTimeMillis&quot;</span><span class="punctuation">:</span> long<span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;subscriptionNotification&quot;</span><span class="punctuation">:</span> SubscriptionNotification</span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th><strong>属性名称</strong></th>
<th><strong>值</strong></th>
<th align="left"><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td>version</td>
<td>string</td>
<td align="left">此通知的版本。最初，此值为“1.0”。此版本与其他版本字段不同。</td>
</tr>
<tr>
<td>packageName</td>
<td>string</td>
<td align="left">与此通知相关的应用的软件包名称（例如“com.some.thing”）。</td>
</tr>
<tr>
<td>eventTimeMillis</td>
<td>long</td>
<td align="left">事件发生的时间戳，以从公元纪年开始计算的毫秒数表示。</td>
</tr>
<tr>
<td>subscriptionNotification</td>
<td>SubscriptionNotification</td>
<td align="left">订阅相关信息</td>
</tr>
</tbody></table>
<p><code>subscriptionNotification：</code></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> string<span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;notificationType&quot;</span><span class="punctuation">:</span> int<span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;purchaseToken&quot;</span><span class="punctuation">:</span> string<span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;subscriptionId&quot;</span><span class="punctuation">:</span> string</span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th><strong>属性名称</strong></th>
<th><strong>值</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td>version</td>
<td>string</td>
<td>此通知的版本。最初，此值为“1.0”。此版本与其他版本字段不同。</td>
</tr>
<tr>
<td>notificationType</td>
<td>int</td>
<td>订阅的 notificationType 可以具有以下值：<br />(1) SUBSCRIPTION_RECOVERED - 从帐号保留状态恢复了订阅。<br />(2) SUBSCRIPTION_RENEWED - 续订了处于活动状态的订阅。<br />(3) SUBSCRIPTION_CANCELED - 自愿或非自愿地取消了订阅。如果是自愿取消，在用户取消时发送。<br />(4) SUBSCRIPTION_PURCHASED - 购买了新的订阅。<br />(5) SUBSCRIPTION_ON_HOLD - 订阅已进入帐号保留状态（如果已启用）。<br />(6) SUBSCRIPTION_IN_GRACE_PERIOD - 订阅已进入宽限期（如果已启用）。<br />(7) SUBSCRIPTION_RESTARTED - 用户已通过 <strong>Play &gt; 帐号 &gt; 订阅</strong>恢复了订阅。订阅已取消，但在用户恢复时尚未到期。如需了解详情，请参阅 <a href="/google/play/billing/subscriptions#restore">恢复</a>。<br />(8) SUBSCRIPTION_PRICE_CHANGE_CONFIRMED - 用户已成功确认订阅价格变动。<br />(9) SUBSCRIPTION_DEFERRED - 订阅的续订时间点已延期。<br />(10) SUBSCRIPTION_PAUSED - 订阅已暂停。<br />(11) SUBSCRIPTION_PAUSE_SCHEDULE_CHANGED - 订阅暂停计划已更改。<br />(12) SUBSCRIPTION_REVOKED - 用户在到期时间之前已撤消订阅。<br />(13) SUBSCRIPTION_EXPIRED - 订阅已到期。</td>
</tr>
<tr>
<td>purchaseToken</td>
<td>string</td>
<td>购买订阅时向用户设备提供的令牌。</td>
</tr>
<tr>
<td>subscriptionId</td>
<td>string</td>
<td>所购买订阅的商品 ID（例如“monthly001”）。</td>
</tr>
</tbody></table>
<p><a target="_blank" rel="noopener" href="https://developers.google.com/android-publisher/api-ref/rest/v3/purchases.subscriptionsv2/get?hl=zh-cn">订单查询接口</a>（网址采用gRPC转码）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GET https://androidpublisher.googleapis.com/androidpublisher/v3/applications/&#123;packageName&#125;/purchases/subscriptionsv2/tokens/&#123;token&#125;</span><br><span class="line"></span><br><span class="line">packageName	string 购买此订阅的应用的软件包（例如“com.some.thing”）。</span><br><span class="line"></span><br><span class="line">token string 必需。购买订阅时向用户设备提供的令牌。</span><br></pre></td></tr></table></figure>

<p><code>返回值：</code></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;kind&quot;</span><span class="punctuation">:</span> string<span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;regionCode&quot;</span><span class="punctuation">:</span> string<span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;latestOrderId&quot;</span><span class="punctuation">:</span> string<span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;lineItems&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      object (SubscriptionPurchaseLineItem)</span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;startTime&quot;</span><span class="punctuation">:</span> string<span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;subscriptionState&quot;</span><span class="punctuation">:</span> enum (SubscriptionState)<span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;linkedPurchaseToken&quot;</span><span class="punctuation">:</span> string<span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;pausedStateContext&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    object (PausedStateContext)</span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;canceledStateContext&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    object (CanceledStateContext)</span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;testPurchase&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    object (TestPurchase)</span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;acknowledgementState&quot;</span><span class="punctuation">:</span> enum (AcknowledgementState)<span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;externalAccountIdentifiers&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    object (ExternalAccountIdentifiers)</span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;subscribeWithGoogleInfo&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    object (SubscribeWithGoogleInfo)</span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>属性名称</th>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>kind</td>
<td>string</td>
<td>此类型表示 androidpublisherservice 中的 SubscriptionPurchaseV2 对象。</td>
</tr>
<tr>
<td>regionCode</td>
<td>string</td>
<td>订阅获得批准的用户的 ISO 3166-1 alpha-2 帐单邮寄地址所在国家&#x2F;地区代码。</td>
</tr>
<tr>
<td>latestOrderId</td>
<td>string</td>
<td>与购买订阅有关的最新订单的订单 ID。对于自动续订型订阅，这是注册订单的订单 ID（如果尚未续订），或最新的周期性订单 ID（成功、待处理或遭拒的订单）。对于预付费订阅，这是与所查询的购买令牌相关联的订单 ID。</td>
</tr>
<tr>
<td>lineItems[]</td>
<td>object</td>
<td>订阅购买交易的商品级信息。同一笔购买交易中的所有商品都应全部使用 AutoRenewingPlan，或者全都使用 PrepaidPlan。</td>
</tr>
<tr>
<td>startTime</td>
<td>string</td>
<td>授予订阅的时间。没有为待处理的订阅设置订阅（订阅已创建，但在注册期间正在等待付款）。<br />时间戳采用 RFC3339 世界协调时间 (UTC)（即“祖鲁时”）格式，分辨率为纳秒级，最多包含九个小数位。示例：<code>&quot;2014-10-02T15:01:23Z&quot;</code> 和 <code>&quot;2014-10-02T15:01:23.045123456Z&quot;</code>。</td>
</tr>
<tr>
<td>subscriptionState</td>
<td>enum</td>
<td>如果旧订阅的购买令牌是以下任一项，则视为购买令牌：* 已取消但未过期的订阅重新注册 * 升级&#x2F;降级之前的订阅。* 将预付费订阅转换为自动续订型订阅。* 将自动续订型订阅转换为预付费订阅。* 为预付费订阅充值。</td>
</tr>
<tr>
<td>pausedStateContext</td>
<td>object</td>
<td>有关暂停的订阅的其他背景信息。仅当订阅当前具有 subscriptionState SUBSCRIPTION_STATE_PAUSED 时才存在。</td>
</tr>
<tr>
<td>canceledStateContext</td>
<td>object</td>
<td>有关取消订阅的其他背景信息。仅当订阅当前具有 subscriptionState SUBSCRIPTION_STATE_CANCELED 时才存在。</td>
</tr>
<tr>
<td>testPurchase</td>
<td>object</td>
<td>仅当此订阅购买交易是测试购买交易时，此字段才会显示。</td>
</tr>
<tr>
<td>acknowledgementState</td>
<td>enum</td>
<td>订阅的确认状态。</td>
</tr>
<tr>
<td>externalAccountIdentifiers</td>
<td>object</td>
<td>第三方服务中的用户帐号标识符。</td>
</tr>
<tr>
<td>subscribeWithGoogleInfo</td>
<td>object</td>
<td>与通过“通过 Google 订阅”进行的购买交易相关联的用户个人资料。</td>
</tr>
</tbody></table>
<p><code>订阅状态：</code></p>
<table>
<thead>
<tr>
<th>枚举</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td>SUBSCRIPTION_STATE_UNSPECIFIED</td>
<td>未指定订阅状态。</td>
</tr>
<tr>
<td>SUBSCRIPTION_STATE_PENDING</td>
<td>订阅已创建，但在注册期间正在等待付款。在此状态下，所有商品都正在等待付款。</td>
</tr>
<tr>
<td>SUBSCRIPTION_STATE_ACTIVE</td>
<td>订阅处于有效状态。- (1) 如果订阅是自动续订方案，则至少有一个项目已自动续订且未过期。- (2) 如果订阅是预付费方案，至少有一项不会过期。</td>
</tr>
<tr>
<td>SUBSCRIPTION_STATE_PAUSED</td>
<td>订阅已暂停。仅当订阅是自动续订方案时，这个状态才可用。在此状态下，所有内容都会处于暂停状态。</td>
</tr>
<tr>
<td>SUBSCRIPTION_STATE_IN_GRACE_PERIOD</td>
<td>订阅处于宽限期。仅当订阅是自动续订方案时，这个状态才可用。在此状态下，所有内容都处于宽限期。</td>
</tr>
<tr>
<td>SUBSCRIPTION_STATE_ON_HOLD</td>
<td>订阅处于暂停状态（已暂停）。仅当订阅是自动续订方案时，这个状态才可用。在此状态下，所有内容都会处于保全状态。</td>
</tr>
<tr>
<td>SUBSCRIPTION_STATE_CANCELED</td>
<td>订阅已取消，但尚未到期。仅当订阅是自动续订方案时，这个状态才可用。所有内容的 autoRenewEnabled 都设为 false。</td>
</tr>
<tr>
<td>SUBSCRIPTION_STATE_EXPIRED</td>
<td>订阅已过期。所有项的过期时间均为过去时间。</td>
</tr>
</tbody></table>
<h2 id="回调配置"><a href="#回调配置" class="headerlink" title="回调配置"></a>回调配置</h2><p><code>网域验证</code></p>
<p><a target="_blank" rel="noopener" href="https://search.google.com/search-console/welcome">欢迎使用 Google Search Console</a></p>
<p><img src="F:\blog\source_posts\image-20230409194342210.png" alt="image-20230409194342210"></p>
<p><img src="F:\blog\source_posts\image-20230409194443417.png" alt="image-20230409194443417"></p>
<p><code>添加网域到Google Console</code></p>
<h5 id="Google-Console"><a href="#Google-Console" class="headerlink" title="Google Console"></a><a target="_blank" rel="noopener" href="https://console.developers.google.com/apis">Google Console</a></h5><p><a target="_blank" rel="noopener" href="https://play.google.com/console">https://play.google.com/console</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wujiesunlirong/article/details/122173321">google pay 配置sub&#x2F;pub回调_google play怎么设置订阅回调地址_spcof的博客-CSDN博客</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://zuoyenuandong.github.io/2023/04/09/%E8%B0%B7%E6%AD%8C%E6%94%AF%E4%BB%98/" data-id="cm5l5pe0w0028osv9ebz00oxe" data-title="谷歌支付" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/01/06/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2022/10/28/video-02-%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">video-02-项目搭建</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/project/">project</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/project/vedio-online/">vedio-online</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/project/video-online/">video-online</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/spirng/">spirng</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/spring/">spring</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/">常用工具</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/opencv/">opencv</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/">note</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/DevOps/">DevOps</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opencv/" rel="tag">opencv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/blog/" style="font-size: 13.33px;">blog</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/linux/" style="font-size: 16.67px;">linux</a> <a href="/tags/opencv/" style="font-size: 10px;">opencv</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 10px;">大数据</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13.33px;">算法</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 16.67px;">运维</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/01/06/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/04/09/%E8%B0%B7%E6%AD%8C%E6%94%AF%E4%BB%98/">谷歌支付</a>
          </li>
        
          <li>
            <a href="/2022/10/28/video-02-%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA/">video-02-项目搭建</a>
          </li>
        
          <li>
            <a href="/2022/10/28/video-03-%E5%89%8D%E7%AB%AF/">video-03-前端</a>
          </li>
        
          <li>
            <a href="/2022/10/28/video-01-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/">vedio-01-准备工作</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 kuang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>